# Gestion de datos

In [1]:
%ls

 00_00_primer_pasos.ipynb               coches.csv
 01_01_data_types.ipynb                 cwurData.csv
 01_02_read_iloc_unique_groupby.ipynb   data.csv
 02_00_data_wrangling.ipynb             headbrain.csv
 02_01_null_display.ipynb               mic2.xlsx
 02_02_basic_math.ipynb                 mic.xlsx
 adult.csv                              movies.csv
 airline_data.csv                       nhanes_2015_2016.csv
 antropometria00.csv                    pokemon.csv
 antropometria-dataset.csv              README.md
 Book3.csv                             'requirements (1).txt'
 Canada.xlsx                            sample_pivot.csv
 Cartwheeldata.csv                      tips.csv
 census.csv                             Untitled.ipynb
 Clase_2.ipynb                          weight-height.csv

In [2]:
pip install pandas

Requirement already satisfied: pandas in /srv/conda/envs/notebook/lib/python3.7/site-packages (1.3.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (1.21.3)
Requirement already satisfied: pytz>=2017.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [4]:
path = 'Cartwheeldata.csv'
df = pd.read_csv(path)
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [5]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
x = df.columns
type(x)

pandas.core.indexes.base.Index

In [8]:
x = list(df.columns)
type(x)

list

In [9]:
print(x)

['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup', 'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup', 'Score']

# variables de interes

### usamos iloc y loc

In [10]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [14]:
df['Age'].head()

0    56
1    26
2    33
3    39
4    27
Name: Age, dtype: int64

In [18]:
df[['Age','Height', 'CWDistance']].head()

   Age  Height  CWDistance
0   56    62.0          79
1   26    62.0          70
2   33    66.0          85
3   39    64.0          87
4   27    73.0          72

In [20]:
df[['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses']].head()

   ID  Age Gender  GenderGroup Glasses
0   1   56      F            1       Y
1   2   26      F            1       Y
2   3   33      F            1       Y
3   4   39      F            1       N
4   5   27      M            2       N

### sitaxis de loc es
### [ row_initial:row_final , col_initial:col_final]

nombres de las columnas y los renglones

In [27]:
ndf = df.loc[: , :'Glasses']
ndf.head()

   ID  Age Gender  GenderGroup Glasses
0   1   56      F            1       Y
1   2   26      F            1       Y
2   3   33      F            1       Y
3   4   39      F            1       N
4   5   27      M            2       N

### sitaxis de iloc es
### [ row_initial:row_final , col_initial:col_final]

indices de las columnas y renglones

In [29]:
ndf = df.iloc[3:5 , :5]
ndf

   ID  Age Gender  GenderGroup Glasses
3   4   39      F            1       N
4   5   27      M            2       N