# PÃ¡ginas para programar python

1. www.mybinder.org
2. www.kaggle.com
3. www.jupyter.org/try
4. `github jobish` https://mybinder.org/v2/gh/jobish03/jobish03-Visualizacion_de_datos_para_la_toma_de_decisiones/main?filepath=welcome_binder.ipynb

Los paquetes hay que incluir en el archivo `requirements.txt`

In [5]:
import numpy as np

In [6]:
import math

In [7]:
import pandas as pd

In [8]:
%ls

00_00_binder.ipynb                    Clase_2_2.ipynb
00_00_primer_pasos.ipynb              Clase_2.ipynb
01_01_data_types.ipynb                coches.csv
01_02_read_iloc_unique_groupby.ipynb  cwurData.csv
02_00_data_wrangling.ipynb            data.csv
02_01_null_display.ipynb              headbrain.csv
02_02_basic_math.ipynb                mic2.xlsx
adult.csv                             mic.xlsx
airline_data.csv                      movies.csv
antropometria00.csv                   nhanes_2015_2016.csv
antropometria-dataset-2.csv           pokemon.csv
antropometria-dataset.csv             README.md
Book3.csv                             requirements.txt
Canada.xlsx                           sample_pivot.csv
Cartwheeldata.csv                     tips.csv
census.csv                            weight-height.csv

In [14]:
data_frame=pd.read_csv('adult.csv')

In [15]:
data_frame.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [26]:
pivot_adultos = pd.pivot_table(data_frame,
                        index= 'marital-status',
                      values= 'age',
                      aggfunc= 'median',
                      columns= ['education','sex']
                      )

In [27]:
pivot_adultos

education                 10th          11th          12th        1st-4th  \
sex                     Female  Male  Female  Male  Female  Male   Female
marital-status
 Divorced                 45.0  39.0    41.0  38.0    41.0  41.0     64.0
 Married-AF-spouse         NaN   NaN     NaN   NaN     NaN   NaN      NaN
 Married-civ-spouse       32.0  48.0    42.0  41.0    34.0  41.5     44.5
 Married-spouse-absent    39.0  49.0    30.0  32.5    25.5  46.0     33.0
 Never-married            18.0  20.0    18.0  18.0    18.0  20.5     32.0
 Separated                34.0  38.0    35.5  34.5    35.0  36.0     50.0
 Widowed                  60.0  57.0    56.0  60.0    56.0  65.0     63.0
 test_category_female      NaN   NaN     NaN   NaN     NaN   NaN      NaN
 test_category_male        NaN   NaN     NaN   NaN     NaN   NaN      NaN

education                     5th-6th        ...  HS-grad        Masters  \
sex                     Male   Female  Male  ...   Female  Male   Female
marital-status                               ...
 Divorced               63.0     53.0  56.0  ...     43.0  40.0     46.0
 Married-AF-spouse       NaN      NaN   NaN  ...     33.5  29.0      NaN
 Married-civ-spouse     51.0     43.0  46.0  ...     39.0  42.0     43.0
 Married-spouse-absent  41.0     50.0  41.0  ...     38.0  40.0     49.0
 Never-married          28.0     32.0  26.0  ...     26.0  26.0     37.0
 Separated              56.0     39.0  42.0  ...     38.0  36.0     44.0
 Widowed                69.5     65.0  82.0  ...     60.5  62.5     56.0
 test_category_female    NaN      NaN   NaN  ...     52.0   NaN      NaN
 test_category_male      NaN      NaN   NaN  ...      NaN  52.0      NaN

education                     Preschool        Prof-school        \
sex                     Male     Female  Male       Female  Male
marital-status
 Divorced               47.0        NaN  36.0         42.0  44.5
 Married-AF-spouse       NaN        NaN   NaN          NaN   NaN
 Married-civ-spouse     45.0       46.0  52.0         39.0  44.0
 Married-spouse-absent  49.0        NaN  46.0         52.0  51.0
 Never-married          35.0       36.5  27.5         32.0  34.0
 Separated              47.0       48.0   NaN         44.0  43.0
 Widowed                66.5       52.5  71.0         68.0  42.5
 test_category_female    NaN        NaN   NaN          NaN   NaN
 test_category_male      NaN        NaN   NaN          NaN   NaN

education               Some-college
sex                           Female  Male
marital-status
 Divorced                       42.0  42.0
 Married-AF-spouse              28.0  26.0
 Married-civ-spouse             38.0  42.0
 Married-spouse-absent          31.0  37.0
 Never-married                  22.0  23.0
 Separated                      38.0  37.0
 Widowed                        58.0  60.5
 test_category_female            NaN   NaN
 test_category_male              NaN   NaN

[9 rows x 32 columns]

In [21]:
data_frame2=pd.read_csv('antropometria-dataset-2.csv')

In [22]:
data_frame2.head()

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

In [36]:
pivot_estados = pd.pivot_table(data_frame2,
                        index= 'desc_ent',
                       values= 'peso',
                       aggfunc= 'mean',
                       columns= 'sexo',
                       )

In [37]:
pivot_estados

sexo                                     1          2
desc_ent
AGUASCALIENTES                   69.985381  63.254292
BAJA CALIFORNIA                  71.391818  65.893667
BAJA CALIFORNIA SUR              75.561015  68.168959
CAMPECHE                         68.622637  62.920493
CHIAPAS                          58.365222  57.096111
CHIHUAHUA                        68.892642  64.815295
COAHUILA DE ZARAGOZA             68.873094  67.467348
COLIMA                           70.998878  66.978393
DISTRITO FEDERAL                 69.460661  61.654128
DURANGO                          68.846451  64.400031
GUANAJUATO                       65.008000  63.100995
GUERRERO                         62.611437  58.899850
HIDALGO                          61.747958  58.972554
JALISCO                          67.076482  66.418111
MEXICO                           63.140314  58.887882
MICHOACAN DE OCAMPO              66.374612  63.784311
MORELOS                          65.741943  62.195391
NAYARIT                          68.822143  64.890564
NUEVO LEON                       70.168106  64.823014
OAXACA                           60.810332  57.450557
PUEBLA                           61.866875  58.820175
QUERETARO                        66.751233  60.860793
QUINTANA ROO                     65.149528  63.538000
SAN LUIS POTOSI                  62.614907  58.979163
SINALOA                          71.122911  65.565234
SONORA                           70.880406  67.024857
TABASCO                          69.255801  64.190187
TAMAULIPAS                       72.060601  64.866851
TLAXCALA                         64.784437  60.201164
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646
YUCATAN                          65.717541  60.537515
ZACATECAS                        66.096483  62.757788